* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style: none;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

section h2 {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-block: 20px;
}

a {
    width: 80%;
    height: 18%;
}


html {
    width: auto;
    height: auto;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.Container {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, black, rgb(0, 0, 65));
    background-size: 200%;
    animation: colors 10s ease infinite;
}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

main {
    width: 100%;
    height: calc(100% - 118px);
    margin-top: 118px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls {
    display: flex;
    flex-wrap: nowrap;
}

@media(max-width: 715px) {
    .controls {
        flex-wrap: wrap !important;
    }
}

.cards {
    display: grid;
    grid-gap: 30px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 15px;
    color: white;
}

.card {
    opacity: 0; 
    animation: fadeIn 1s ease-in-out forwards; 
    border: 1px solid white;
    border-radius: 20px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Opcional: pode adicionar um leve deslocamento para cima */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card h1 {
    margin-top: 5px;
}

.card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: contain;
}

.card p {
    font-size: 12px;
    margin-block: 15px;
    font-weight: bolder;
}

.card button {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.5s; 
    margin-bottom: 15px;   
}


.card:hover button{
    transform: translateY(0px);
    opacity: 1 !important;
}



